.cardWrapper {
  width: 200px;
  height: 300px;
  background: rgba(255, 255, 255, 0.19);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.9px);
  -webkit-backdrop-filter: blur(8.9px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  flex-direction: column;
  color: var(--grey);
  text-align: center;
  padding: 10px;
  position: relative;
  cursor: pointer;
}

.cardWrapper.show {
  transition: all 0.25s ease-in-out;
  animation: slideIn;
  animation-duration: 1.5s;
  animation-delay: 0 !important;
  animation-fill-mode: forwards;
  animation-direction: normal;
  opacity: 0;
}

.cardWrapper.hide {
  transition: all 0.25s ease-in-out;
  animation: slideOut;
  animation-duration: 1.5s;
  animation-delay: 0 !important;
  animation-fill-mode: forwards;
  animation-direction: normal;
  opacity: 1;
}

.cardWrapper:hover {
  box-shadow: -2px -2px 5px var(--primary), 2px 2px 5px var(--secondary),
    inset -2px -2px 5px var(--secondary), inset 2px 2px 5px var(--primary);
  border-color: rgba(250, 250, 250, 0.2);
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideOut {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  99% {
    opacity: 0;
    transform: translateY(50px);
    display: none !important;
  }
  100% {
    opacity: 0;
    transform: translateY(50px);
  }
}

.imageWrapper {
  width: 50px;
  height: 50px;
  margin: 10px auto;
}
.imageWrapper svg {
  width: 100%;
  height: 100%;
}

.cardWrapper h2 {
  font-size: 1rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 90%;
  margin: 0 auto;
}

.cardFooter {
  margin-top: auto;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.cardFooter button {
  background-color: transparent;
  border: none;
  color: var(--grey);
  cursor: pointer;
}

.date {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 0.75rem;
}
.type {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 0.75rem;
}
.skillsWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: center;
  align-items: center;
  margin: 5px 0;
  color: var(--light-grey);
}

.desc {
  margin-top: auto;
  height: 35%;
  overflow: auto;
  padding: 2px;
  font-size: 0.75rem;
}

@media screen and (max-width: 499px) {
    .cardWrapper {
        width: 90vw;
        height: auto;
    }
    .cardFooter {
        margin-top: 10px;
    }
}

@media (prefers-color-scheme: dark) {
  .imageWrapper img {
    filter: brightness(0) invert(1);
  }
}